# OOP3GP

./: .gitignore  README.md
Code Files/Durak/: App.xaml  App.xaml.cs  Card.cs  ComputerPlayer.cs  Database.cs  Deck.cs  Durak.csproj  Durak.sln  DurakDBModel.cs  Game.cs  GameHistory.xaml  GameHistory.xaml.cs  GameRules.xaml  GameRules.xaml.cs  HumanPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveLogWindow.xaml  MoveLogWindow.xaml.cs  MoveLogger.cs  Player.cs  StatsSettings.xaml  StatsSettings.xaml.cs  StatsSettingsData.cs  StatsSettingsManager.cs  TrumpDisplay.cs  dummy_stats.json
