<Window x:Class="Durak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Use Selected Card" HorizontalAlignment="Left" Margin="29,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Trump Suit: " HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Cards Remaining: " HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top"/>
        <Label Content="text here" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top"/>
        <Label Content="text here" HorizontalAlignment="Left" Margin="139,76,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,167,605,109"/>
        <Label Content="Player Hand:" HorizontalAlignment="Left" Margin="29,136,0,0" VerticalAlignment="Top"/>
        <Button Content="Pass" HorizontalAlignment="Left" Margin="168,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Player is currently: " HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <Label Content="text here" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
