<Window x:Class="Durak.StatsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="Stats And Settings" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="450" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1E3A2F" Offset="0"/>
                    <GradientStop Color="#0F241C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            
            <!-- STATS SECTION -->
            <Grid Margin="10,10,10,0" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- LEFT SIDE -->
                <Label Content="Player Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="StatSet_PlayerNameTextBox"
                         Grid.Row="0" Grid.Column="1"
                         Width="100"
                         VerticalAlignment="Center"
                         ToolTip="Enter your desired name (Default: Joker)"/>

                <Label x:Name="StatSet_GamesPlayedLabel" Content="Games Completed:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_GamesPlayedValueLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="StatSet_PlayerWinsLabel" Content="Player Wins:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_PlayerWinsValueLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="StatSet_CpuWinsLabel" Content="CPU Wins:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_CpuWinsValueLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <!-- RIGHT SIDE -->
                <Label x:Name="StatSet_LongestLossStreakLabel" Content="Longest Loss Streak:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_LongestLossStreakValueLabel" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>

                <Label x:Name="StatSet_LongestWinStreakLabel" Content="Longest Win Streak:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_LongestWinStreakValueLabel" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>

                <Label x:Name="StatSet_CurrentStreakLabel" Content="Current Streak:" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                <Label x:Name="StatSet_CurrentStreakValueLabel" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"/>

            </Grid>

            <!-- RESET BUTTON -->
            <Button x:Name="StatSet_ResetStats"
                    Content="Reset Stats and Settings"
                    Width="160"
                    Margin="10,140,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StatSet_ResetStats_Click"/>

            <!-- CARD THEMES -->
            <Label x:Name="StatSet_CardThemesLabel"
                   Content="Card Themes"
                   HorizontalAlignment="Center"
                   Margin="0,160,0,0"
                   VerticalAlignment="Top"/>

            <!-- Images -->
            <Image x:Name="StatSet_NormalThemeImage"
                   Width="90" Height="125"
                   Margin="180,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/n_spades_A.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

            <Image x:Name="StatSet_SillyThemeImage"
                   Width="90" Height="125"
                   Margin="355,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/i_spades_A.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

            <Image x:Name="StatSet_InvertedThemeImage"
                   Width="90" Height="125"
                   Margin="530,190,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/s_spades_A.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

            <!-- Radio Buttons -->
            <RadioButton x:Name="StatSet_NormalThemeRadioButton"
                         Content="_Normal"
                         GroupName="CardThemeGroup"
                         Margin="195,320,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="StatSet_NormalThemeRadioButton_Checked"/>

            <RadioButton x:Name="StatSet_SillyThemeRadioButton"
                         Content="_Silly"
                         GroupName="CardThemeGroup"
                         Margin="370,320,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="StatSet_SillyThemeRadioButton_Checked"/>

            <RadioButton x:Name="StatSet_InvertedThemeRadioButton"
                         Content="_Inverted"
                         GroupName="CardThemeGroup"
                         Margin="545,320,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="StatSet_InvertedThemeRadioButton_Checked"/>

            <!-- BOTTOM BUTTONS -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10">

                <Button x:Name="StatSet_ViewGameHistoryButton"
                        Content="View Game History"
                        Margin="5"
                        Click="StatSet_ViewGameHistoryButton_Click"/>

                <Button x:Name="StatSet_ExitWithoutSavingButton"
                        Content="_Return without saving"
                        Margin="5"
                        IsCancel="True"
                        Click="StatSet_ExitWithoutSavingButton_Click"/>

                <Button x:Name="StatSet_SaveAndExitButton"
                        Content="_Save and Exit"
                        Margin="5"
                        IsDefault="True"
                        Click="StatSet_SaveAndExitButton_Click"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>